spring.application.name=tienda

server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/techshop?useSSL=false&serverTimezone=UTC

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

firebase.bucket.name=techshop-82784.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-82784-firebase-adminsdk-fbsvc-3280c23e01.json